<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d38fab5c0efd475eb819bec75981bf78" Name="Diagram1">
        <EntityTypeShape EntityType="UniLibDbModel.Member" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniLibDbModel.Employee" Width="1.5" PointX="5.125" PointY="0.75" />
        <EntityTypeShape EntityType="UniLibDbModel.Books" Width="1.5" PointX="0.5" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>